CRON_SCHEDULE="0 7 * * *"
CRON_TIMEZONE="Asia/Tokyo"
DISCORD_CLIENT_ID=""
DISCORD_INVITE_URL=""
DISCORD_PUBLIC_KEY=""
DISCORD_SECRET_KEY=""
DISCORD_TOKEN=""
IKIHAJI_TUBE_API_ENDPOINT="https://ikihaji-tube-api.up.railway.app/"
